APP_IDENTIFIER: com.yakvernac.yakvernac
APPLE_ID: wenno2u@gmail.com
FASTLANE_PASSWORD: Brownbear1*
MATCH_PASSWORD: megha@naxtre123
CI_KEYCHAIN_NAME: Keychain
CI_KEYCHAIN_PASSWORD: naxtre
GIT_REPO_URL: https://github.com/meghaNax/YakVernac.git
DEVELOPER_TEAM_ID: UY8K48LB7X
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: cwbg-qefu-czre-zrys